{
  "name": "node-mac-contacts",
  "version": "1.7.2",
  "description": "A native module that allows you to access and manipulate macOS contacts",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build",
    "build:dev": "node-gyp build --debug",
    "clean": "node-gyp clean",
    "lint": "prettier --check '**/*.js'",
    "format": "clang-format -i contacts.mm && prettier --write '**/*.js'",
    "rebuild": "node-gyp rebuild",
    "rebuild:dev": "node-gyp rebuild --debug",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebytere/node-mac-contacts.git"
  },
  "keywords": [
    "contacts",
    "macos",
    "node",
    "electron",
    "native"
  ],
  "author": "Shelley Vohr <shelley.vohr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebytere/node-mac-contacts/issues"
  },
  "homepage": "https://github.com/codebytere/node-mac-contacts#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "clang-format": "^1.8.0",
    "husky": "^8.0.1",
    "is-ci": "^2.0.0",
    "lint-staged": "^13.2.1",
    "mocha": "^10.0.0",
    "node-gyp": "^9.0.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.mm": [
      "clang-format -i"
    ]
  },
  "os": [
    "darwin"
  ]
}
